<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="main-container">
    <header class="header">
        <nav class="main-navigation">
            <div class="logo">
                <img class="logo-text" alt="logo_text" src="img/HEALTHY SWITCHER.svg">
                <img class="logo-img" alt="logo_img" src="img/logo.svg">
            </div>
            <ul class="navigation-list">
                <li class="navigation-item current-item">
                    <a href="#">Menu</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Recipes</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Chefs</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main >
        <img class="main-background" src="img/background-image.jpg">
        <div class="container">
            <p id="text_1">Your favourite food delivered hot & fresh</p>
            <h1>HEALTHY SWITCHER chefs do all the prep work, like peeling, chopping & marinating, so you can cook a fresh homemade dinner in just 15 minutes.</h1>
            <a href="#" class="order-button">Order Now</a>
        </div>
        <ul class="restaurant-info container">
            <li class="info-item">
                <img class="icon" src="img/ic_watch_later.svg">
                <time class="info">Today 10:00 am - 7:00 pm</time>
                <span>Working hours</span>
            </li>
            <li class="info-item">
                <img class="icon" src="img/ic_near_me.svg">
                <address class="info">Velyka Vasylkivska 100</address>
                <span>Get Directions</span>
            </li>
            <li class="info-item">
                <img class="icon" src="img/ic_call.svg">
                <a class="tel info" href="tel:">+38 (063)833 24 15</a>
                <span>Call Online</span>
            </li>
        </ul>
        <section class="about container">
            <h2>The Basics Of Healthy Food</h2>
            <p>In aliqua ea ullamco ad est ex non deserunt nulla. Consectetur sint ea aliquip aliquip consectetur voluptate est. Eu minim dolore laboris enim mollit voluptate irure esse aliquip.</p>
            <ul class="healphy_food_list">
                <li class="hf_dish">
                    <img src="img/hf_food_1.jpg">
                </li>
                <li class="hf_dish">
                    <img src="img/hf_food_2.jpg">
                </li>
            </ul>
        </section>
        <section class="how-it-works container">
            <h2>how it works</h2>
            <hr>
            <ul class="instruction-list">
                <li class="instruction-item selected">
                    <h3>Pick Meals</h3>
                    <hr>
                    <p>Choose your meals from our diverse weekly menu. Find gluten or dairy free, low carb & veggie options.</p>
                </li>
                <li class="instruction-item">
                    <h3>Choose How Often</h3>
                    <hr>
                    <p>Our team of chefs do the prep work - no more chopping, measuring, or sink full of dishes!</p>
                </li>
                <li class="instruction-item">
                    <h3>Fast deliveries</h3>
                    <hr>
                    <p>Your freshly prepped 15-min dinner kits arrive on your doorstep in a refrigerated box.</p>
                </li>
                <li class="instruction-item">
                    <h3>Tasty Meals</h3>
                    <hr>
                    <p>Gobble makes cooking fast, so you have more time to unwind and be with family.</p>
                </li>
            </ul>
        </section>
        <section class="dish-of-day container">
            <h2>Dish Of The Day</h2>
            <hr>
            <div class="dishes-list">
                <article class="dish-card">
                    <img class="dish-card-image" src="img/meal_1.png">
                    <img class="dish-card-repost" src="img/repost_icon.svg">
                    <div class="dish-card-info">
                        <h3>Featured Meal</h3>
                        <p class="dish-card-info-extra">Served with french fries + drink</p>
                    </div>
                    <p class="dish-description">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</p>
                    <div class="dish-review">
                        <img src="img/stars.svg">
                        <p>12</p>
                    </div>
                    <div class="dish-order-button">
                        <a class="button" href="#">Order</a>
                    </div>
                </article>
                <article class="dish-card">
                    <img class="dish-card-image" src="img/meal_2.png">
                    <img class="dish-card-repost" src="img/repost_icon.svg">

                    <div class="dish-card-info">
                        <h3>Featured Meal</h3>
                        <p class="dish-card-info-extra">Served with french fries + drink</p>
                    </div>
                    <p class="dish-description">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</p>
                    <div class="dish-review">
                        <img src="img/stars.svg">
                        <p>12</p>
                    </div>
                    <div class="dish-order-button">
                        <a class="button" href="#">Order</a>
                    </div>
                </article>
                <article class="dish-card">
                    <img class="dish-card-image" src="img/meal_3.png">
                    <img class="dish-card-repost" src="img/repost_icon.svg">
    
                    <div class="dish-card-info">
                        <h3>Featured Meal</h3>
                        <p class="dish-card-info-extra">Served with french fries + drink</p>
                    </div>
                    <p class="dish-description">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</p>
                    <div class="dish-review">
                        <img src="img/stars.svg">
                        <p>12</p>
                    </div>
                    <div class="dish-order-button">
                        <a class="button" href="#">Order</a>
                    </div>
                </article>
                <article class="dish-card">
                    <img class="dish-card-image" src="img/meal_4.png">
                    <img class="dish-card-repost" src="img/repost_icon.svg">
    
                    <div class="dish-card-info">
                        <h3>Featured Meal</h3>
                        <p class="dish-card-info-extra">Served with french fries + drink</p>
                    </div>
                    <p class="dish-description">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</p>
                    <div class="dish-review">
                        <img src="img/stars.svg">
                        <p>12</p>
                    </div>
                    <div class="dish-order-button">
                        <a class="button" href="#">Order</a>
                    </div>
                </article>
                <article class="dish-card">
                    <img class="dish-card-image" src="img/meal_5.png">
                    <img class="dish-card-repost" src="img/repost_icon.svg">
    
                    <div class="dish-card-info">
                        <h3>Featured Meal</h3>
                        <p class="dish-card-info-extra">Served with french fries + drink</p>
                    </div>
                    <p class="dish-description">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</p>
                    <div class="dish-review">
                        <img src="img/stars.svg">
                        <p>12</p>
                    </div>
                    <div class="dish-order-button">
                        <a class="button" href="#">Order</a>
                    </div>
                </article>
                <article class="dish-card">
                    <img class="dish-card-image" src="img/meal_6.png">
                    <img class="dish-card-repost" src="img/repost_icon.svg">

                    <div class="dish-card-info">
                        <h3>Featured Meal</h3>
                        <p class="dish-card-info-extra">Served with french fries + drink</p>
                    </div>
                    <p class="dish-description">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</p>
                    <div class="dish-review">
                        <img src="img/stars.svg">
                        <p>12</p>
                    </div>
                    <a href="#" class="dish-order-button">Order</a>
                </article>
            </div>
        </section>
        <section class="chefs container">
            <h2>This month's chefs</h2>
            <hr>
            <div class="chefs-list">
                <article class="chef-card">
                    <img class="chef-card-avatar" alt="avatar" src="img/chef_avatar_1.png">
                    <div class="chef-card-info">
                        <h3>Gregory Flores</h3>
                        <p>Chef of the cold</p>
                    </div>
                    <img id="chef-card-img-1" alt="big_image" src="img/big_img_1.png">
                    <img id="chef-card-img-2" alt="img2" src="img/img 2.png">
                    <img id="chef-card-img-3" alt="img3" src="img/img 3.png">
                </article>
                <article class="chef-card">
                    <img class="chef-card-avatar" alt="avatar" src="img/chef_avatar_2.png">
                    <div class="chef-card-info">
                        <h3>Annette Cooper</h3>
                        <p>Chef of the cold</p>
                    </div>
                    <img id="chef-card-img-1" alt="big_image" src="img/big_img_2.png">
                    <img id="chef-card-img-2" alt="img2" src="img/img 4.png">
                    <img id="chef-card-img-3" alt="img3" src="img/img 5.png">
                </article>
                <article class="chef-card">
                    <img class="chef-card-avatar" alt="avatar" src="img/chef_avatar_3.png">
                    <div class="chef-card-info">
                        <h3>Greg Fox</h3>
                        <p>Chef of the cold</p>
                    </div>
                    <img id="chef-card-img-1" alt="big_image" src="img/big_img_3.png">
                    <img id="chef-card-img-2" alt="img2" src="img/img 6.png">
                    <img id="chef-card-img-3" alt="img3" src="img/img 7.png">
                </article>
            </div>
        </section>
        <!-- <section class="recipes">
            <h2>Recipes From Our Chefs</h2>
            <hr>
        </section> -->
        <section class="socials container">
            <h2>We in Social</h2>
            <hr>
            <ul class="socials-list">
                <li class="socials-item">
                    <img src="img/Twitter.png" alt="twitter">
                    <h3>Twitter</h3>
                    <a class="follow-button" href="">Follow us</a>
                </li>
                <li class="socials-item">
                    <img src="img/Instagram.png" alt="instagram">
                    <h3>Instagram</h3>
                    <a class="follow-button" href="">Follow us</a>
                </li>
                <li class="socials-item">
                    <img src="img/Facebook.png" alt="facebook">
                    <h3>Facebook</h3>
                    <a class="follow-button" href="">Follow us</a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <ul class="restaurant-info">
            <li class="info-item">
                <img class="icon" src="img/ic_watch_later.svg">
                <time class="info">Today 10:00 am - 7:00 pm</time>
                <span>Working hours</span>
            </li>
            <li class="info-item">
                <img class="icon" src="img/ic_near_me.svg">
                <address class="info">Velyka Vasylkivska 100</address>
                <span>Get Directions</span>
            </li>
            <li class="info-item">
                <img class="icon" src="img/ic_call.svg">
                <a class="tel info" href="tel:">+38 (063)833 24 15</a>
                <span>Call Online</span>
            </li>
        </ul>
        <hr>
        <div class="logo">
            <img class="logo-text" alt="logo_text" src="img/HEALTHY SWITCHER.svg">
            <img class="logo-img" alt="logo_img" src="img/logo.svg">
        </div>
        <span>© Designed by Yellow Snow. All Rights Reserved.</span>
    </footer>
</body>
</html>